pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[share]
path = /opt/mysql_backup/
hosts allow = localhost 192.168.1.1/16
hosts deny = *
list = true
auth users = rsync_d1
secrets file = /etc/rsyncd.scrt
read only = false
comment = Shared folder